<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 570px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .cards {
        height: 270px;
        width: 31%;
        background-color: white;
        box-shadow: 0 0 10px rgb(180, 179, 179);
      }
      .thumbnail {
        height: 55%;
        width: 100%;
        text-align: center;
        line-height: 140px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        background-color: gray;
      }

      .card_info {
        height: 45%;
        width: 100%;
        padding: 13px;
      }
      button {
        margin: 10px 0 0 0;
        height: 23px;
        width: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
      <div class="cards">
        <div class="thumbnail">Thumbnail</div>
        <div class="card_info">
          <p>
            This is a wider card with supporting text. below as a natural lead.
            into additional content. this content is a little bit a longer.
          </p>
          <button>View</button>
          <button>edit</button>
        </div>
      </div>
    </div>
  </body>
</html>
