<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*{box-sizing: border-box;}
		
		.ball
		{
			height: 200px;
			width: 200px;
			background: red;
			box-shadow: 0 0 35px green inset;
			border-radius: 50%;
			padding: 100px 0 0 100px ;
			margin: 200px auto;
			overflow: hidden;
		}
		
		.first
		{
			height: 200px;
			width: 200px;
			background: blue;
			border: 10px solid black;
			border-radius: 50%;
		}

		.second
		{
			height: 200px;
			width: 200px;
			background: blue;
			border: 10px solid black;
			border-radius: 50%;
			margin: -210px;
		}
	</style>
</head>
<body>

<div class="ball">
	<div class="first">
		<div class="second"></div>
	</div>
</div>

</body>
</html>